<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Select</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="ui buttons">
        <button class="js-back-main ui button">На главную</button></br>
    </div>

    <table class="js-table-res ui celled table">
        <thead>
            <tr>
                <th>Имя файла</th>
                <th>Расширение файла</th>
                <th>Путь к файлу</th>
                <th>Вес(б)</th>
                <th>Дата создания</th>
                <th>Дата последнего<br/>просмотра</th>
                <th>Дата последнего<br/>изменения</th>
                <th>uid</th>
                <th>gid</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    <button class="js-run ui button green">Выбрать</button>
    <script src="js/select.js"></script>
</body>

</html>
